
spring.datasource.driver-class-name=org.postgresql.Drive
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

