
spring.datasource.driver-class-name=org.postgresql.Drive
spring.datasource.url=postgres://ynjdguqlzvsszc:d35e37441d7a2c42819bd12bd685021b2faa4dc2f4a2f652c134ff5760adc7eb@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d9hq0s55r18nls
spring.datasource.username=ynjdguqlzvsszc
spring.datasource.password=d35e37441d7a2c42819bd12bd685021b2faa4dc2f4a2f652c134ff5760adc7eb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

