
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect



spring.profiles.active=prod

spring.data.rest.base-path=/api

allowed.origins=http://saif567.github.io/LogicStoreFrontEnd/

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa190z4s7YeBWIoh5d7
okta.oauth2.client-secret=J_FVP7pRAa0Mb4Lx6AsF_yHVdLvAVY8kWsOqef-l
okta.oauth2.issuer=https://dev-62864385.okta.com/oauth2/aus18emkv7CaTz7gS5d7