


spring.profiles.active=prod

spring.data.rest.base-path=/api

allowed.origins=http://saif567.github.io/LogicStoreFrontEnd/

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.issuer=https://dev-62864385.okta.com/oauth2/aus18emkv7CaTz7gS5d7